spring.datasource.url=jdbc:postgresql://localhost:5432/open-tweet
spring.datasource.username=postgres
spring.datasource.password=data556@
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


cloudinary.cloud_name=olufarai
cloudinary.api_key=532355541363859
cloudinary.api_secret=mYNJ-hLKlecyE7Kclkj4yACc8uA

